# progetto-tasd

./: LICENSE  README.md  docker-compose.yml  one-by-one-image-build.bat  one-by-one-image-build.sh  progetto-tasd.side  run-dbs.sh
advisor/: advisor.Dockerfile  pom.xml
advisor/src/main/java/com/tasd/advisor/: AdvisorApplication.java  AdvisorController.java  JobEntity.java  JobsRepository.java  SeekerEntity.java  SeekerProxy.java
advisor/src/main/resources/: application.properties
advisor/src/test/java/com/tasd/advisor/: AdvisorApplicationTests.java
applications/: applications.Dockerfile  pom.xml
applications/src/main/java/com/tasd/applications/: ApplicationsApplication.java  ApplicationsController.java  ApplicationsEntity.java  ApplicationsRepository.java  JobEntityBean.java  JobEntityProxy.java  NotificationEntity.java  NotificationEntityProxy.java  UserEntity.java  UserEntityProxy.java
applications/src/main/resources/: application.properties
applications/src/test/java/com/tasd/applications/: ApplicationsApplicationTests.java
auth/: auth.Dockerfile  pom.xml
auth/src/main/java/com/tasd/auth/: AuthApplication.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UsersController.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/tasd/auth/: AuthApplicationTests.java
autheticationgateway/: pom.xml
docker/: docker-compose.yml
docs/: routes.txt
eurekaregistry/: eurekaregistry.Dockerfile  pom.xml
eurekaregistry/src/main/java/com/tasd/eurekaregistry/: EurekaRegistryApplication.java
eurekaregistry/src/main/resources/: application.properties
gateway/: gateway.Dockerfile  pom.xml
gateway/src/main/resources/: application.properties  application.yml
jobcenter/src/main/resources/: application.properties
jobcenters/: jobcenters.Dockerfile  pom.xml
jobcenters/src/main/resources/: application.properties
jobs/: pom.xml
jobs/src/main/java/com/tasd/jobs/: JobEntity.java  (+5 more)
jobs/src/main/resources/: application.properties
notification/: cacca.java  cacca2.java  notification.Dockerfile  pom.xml
notification/src/main/java/com/tasd/notification/: CouchDBHelper.java  GmailSender.java  NotificationApplication.java  NotificationController.java  NotificationEntity.java  PdfDocument.java  RootController.java
notification/src/main/resources/: application.properties  credentials.json
notification/src/test/java/com/tasd/notification/: NotificationApplicationTests.java
notification/tokens/: StoredCredential
search/: pom.xml
search/src/main/resources/: application.properties
seekers/: pom.xml
seekers/src/main/resources/: application.properties
webapp/: app.py  application.py  webapp.Dockerfile
webapp/static/css/: styles.css
webapp/templates/: all_jobs.html  base.html  dashboard.html  footer.html  home.html  job_detail.html  jobcenter_detail.html  jobcenter_list.html  login.html  seeker_detail.html  sidebar_nav.html  signup_jobcenter.html  signup_seeker.html
(+73 files in other folders)
